taiki-e/cache-cargo-install-action/action.yml
name: cache-cargo-install-action
description: GitHub Action for cargo install with cache

inputs:
  tool:
    description: Crate to install
    required: true
  locked:
    description: Use --locked flag
    required: false
    default: 'true'
  git:
    description: >
      Install from the specified Git URL

      This currently requires one of 'tag' or 'rev' input option.
    required: false
  tag:
    description: Tag to use when installing from git
    required: false
  rev:
    description: Specific commit to use when installing from git
    required: false

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - Use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - name: Pre Cache
      id: pre
      run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/pre.sh"
      shell: bash
      env:
        INPUT_TOOL: ${{ inputs.tool }}
        INPUT_LOCKED: ${{ inputs.locked }}
        INPUT_GIT: ${{ inputs.git }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_REV: ${{ inputs.rev }}
    - name: Restore Cache
      id: cache
      # TODO: currently, we cannot update to v4 because node20 doesn't work on CentOS 7: https://github.com/actions/runner/issues/2906
      uses: actions/cache@v4
      with:
        path: ${{ steps.pre.outputs.path }}
        key: ${{ steps.pre.outputs.key }}
    - name: Install ${{ inputs.tool }}
      run: |
        export CARGO_NET_RETRY=10
        args=(-f "${{ steps.pre.outputs.tool }}" --root "${RUNNER_TOOL_CACHE}/${{ steps.pre.outputs.tool }}" ${{ steps.pre.outputs.locked }})
        if [[ -n "${{ steps.pre.outputs.git }}" ]]; then
          if [[ -n "${{ steps.pre.outputs.tag }}" ]]; then
            cargo install "${args[@]}" --git "${{ steps.pre.outputs.git }}" --tag "${{ steps.pre.outputs.tag }}"
          else
            cargo install "${args[@]}" --git "${{ steps.pre.outputs.git }}" --rev "${{ steps.pre.outputs.rev }}"
          fi
        else
          cargo install "${args[@]}" --version "${{ steps.pre.outputs.version }}"
        fi
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'

famedly/ldap-sync/.github/workflows/release.yml
- name: Install cyclonedx-rust-cargo
  uses: taiki-e/cache-cargo-install-action@3d5e3efe44b020826abe522d18cb4457042280ef
  with:
    tool: cargo-cyclonedx

hrzlgnm/mdns-browser/.github/workflows/tauri-build.yml
- name: cached install trunk
  uses: taiki-e/cache-cargo-install-action@v1.3.0
  with:
    tool: trunk
    locked: true

vadorovsky/solana-sdk/.github/workflows/main.yml
- name: Install cargo-minimal-versions
  uses: taiki-e/cache-cargo-install-action@v2
  with:
    tool: cargo-minimal-versions