taiki-e/cache-cargo-install-action/action.yml
name: cache-cargo-install-action
description: GitHub Action for cargo install with cache

inputs:
  tool:
    description: Crate to install
    required: true
  locked:
    description: Use --locked flag
    required: false
    default: 'true'
  git:
    description: |
      Install from the specified Git URL

      This currently requires one of 'tag' or 'rev' input option.
    required: false
  tag:
    description: Tag to use when installing from git
    required: false
  rev:
    description: Specific commit to use when installing from git
    required: false
  features:
    description: Comma-separated list of features to enable when installing the crate
    required: false
    default: ''
  no-default-features:
    description: Pass `--no-default-features` to `cargo install`
    required: false
    default: 'false'
  all-features:
    description: Pass `--all-features` to `cargo install`
    required: false
    default: 'false'

# Note:
# - inputs.* should be manually mapped to INPUT_* due to https://github.com/actions/runner/issues/665
# - For context containing path, use GITHUB_*/RUNNER_* instead of github.*/runner.* due to https://github.com/actions/runner/issues/2185
runs:
  using: composite
  steps:
    - name: Prepare (non-Windows)
      id: pre-unix
      run: |
        # If /bin/sh is dash, environment variable containing % is not imported, but is fine
        # because it also means that it will not be exposed to subprocess.
        if /usr/bin/env | grep -Eq '^BASH_FUNC_'; then
          printf '::error::bash function injection via BASH_FUNC_ environment variable is not allowed for security reasons\n'
          exit 1
        fi
        if ! command -v bash >/dev/null; then
          if grep -Eq '^ID=alpine' /etc/os-release; then
            printf '::group::Install packages required for cache-cargo-install-action (bash)\n'
            # NB: sync with apk_install in pre.sh
            if command -v sudo >/dev/null; then
              sudo apk --no-cache add bash
            elif command -v doas >/dev/null; then
              doas apk --no-cache add bash
            else
              apk --no-cache add bash
            fi
            printf '::endgroup::\n'
          else
            printf '::error::cache-cargo-install-action requires bash\n'
            exit 1
          fi
        fi
        bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/pre.sh"
      shell: /usr/bin/env -u ENV -u BASH_ENV -u CDPATH -u SHELLOPTS -u BASHOPTS /bin/sh -eu {0} # zizmor: ignore[misfeature] false positive
      env:
        # NB: Sync with Windows case.
        INPUT_TOOL: ${{ inputs.tool }}
        INPUT_LOCKED: ${{ inputs.locked }}
        INPUT_GIT: ${{ inputs.git }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_REV: ${{ inputs.rev }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_NO_DEFAULT_FEATURES: ${{ inputs.no-default-features }}
        INPUT_ALL_FEATURES: ${{ inputs.all-features }}
        ACTION_USER_AGENT: ${{ github.action_repository }} (${{ github.action_ref }})
      if: runner.os != 'Windows'
    # Use pwsh and retry on bash startup failure to work around windows-11-arm runner bug:
    # https://github.com/actions/partner-runner-images/issues/169
    - name: Prepare (Windows)
      id: pre-windows
      run: |
        Set-StrictMode -Version Latest
        $remove_env = @('ENV','BASH_ENV','CDPATH','SHELLOPTS','BASHOPTS','BASH_FUNC_*')
        foreach ($name in $remove_env) {
          if (Test-Path "Env:$name") { Remove-Item "Env:\$name" }
        }
        for ($i=1; $i -le 10; $i++) {
          $prev_err_action = $ErrorActionPreference
          $ErrorActionPreference = "Continue"
          & bash --noprofile --norc "$env:GITHUB_ACTION_PATH\pre.sh"
          $code = $LASTEXITCODE
          $ErrorActionPreference = "$prev_err_action"
          if (Test-Path "$env:USERPROFILE\.cache-cargo-install-action\init") {
            # If bash started successfully, pre.sh creates init file.
            Remove-Item "$env:USERPROFILE\.cache-cargo-install-action\init" -Force
            exit $code
          }
          if ($i -lt 10) {
            Write-Output "::warning::preparation failed due to bash startup failure (<https://github.com/actions/partner-runner-images/issues/169>); retrying..."
          }
        }
        Write-Output "::error::preparation failed due to bash startup failure (<https://github.com/actions/partner-runner-images/issues/169>); this maybe resolved by re-running job"
        exit 1
      shell: pwsh
      env:
        # NB: Sync with non-Windows case.
        INPUT_TOOL: ${{ inputs.tool }}
        INPUT_LOCKED: ${{ inputs.locked }}
        INPUT_GIT: ${{ inputs.git }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_REV: ${{ inputs.rev }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_NO_DEFAULT_FEATURES: ${{ inputs.no-default-features }}
        INPUT_ALL_FEATURES: ${{ inputs.all-features }}
        ACTION_USER_AGENT: ${{ github.action_repository }} (${{ github.action_ref }})
      if: runner.os == 'Windows'
    - name: Restore Cache
      id: cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ${{ runner.os == 'Windows' && steps.pre-windows.outputs.path || steps.pre-unix.outputs.path }}
        key: ${{ runner.os == 'Windows' && steps.pre-windows.outputs.key || steps.pre-unix.outputs.key }}
    - name: Install ${{ inputs.tool }} (non-Windows)
      run: |
        # If /bin/sh is dash, environment variable containing % is not imported, but is fine
        # because it also means that it will not be exposed to subprocess.
        if /usr/bin/env | grep -Eq '^BASH_FUNC_'; then
          printf '::error::bash function injection via BASH_FUNC_ environment variable is not allowed for security reasons\n'
          exit 1
        fi
        bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/install.sh"
      shell: /usr/bin/env -u ENV -u BASH_ENV -u CDPATH -u SHELLOPTS -u BASHOPTS /bin/sh -eu {0} # zizmor: ignore[misfeature] false positive
      env:
        # NB: Sync with Windows case.
        INPUT_GIT: ${{ steps.pre-unix.outputs.git }}
        INPUT_REV: ${{ steps.pre-unix.outputs.rev }}
        INPUT_TAG: ${{ steps.pre-unix.outputs.tag }}
        INPUT_TOOL: ${{ steps.pre-unix.outputs.tool }}
        INPUT_VERSION: ${{ steps.pre-unix.outputs.version }}
        INPUT_LOCKED: ${{ steps.pre-unix.outputs.locked }}
        INPUT_FEATURES_FLAG: ${{ steps.pre-unix.outputs.features_flag }}
        INPUT_NO_DEFAULT_FEATURES_FLAG: ${{ steps.pre-unix.outputs.no_default_features_flag }}
        INPUT_ALL_FEATURES_FLAG: ${{ steps.pre-unix.outputs.all_features_flag }}
      if: steps.cache.outputs.cache-hit != 'true' && runner.os != 'Windows'
    - name: Install ${{ inputs.tool }} (Windows)
      run: |
        Set-StrictMode -Version Latest
        $remove_env = @('ENV','BASH_ENV','CDPATH','SHELLOPTS','BASHOPTS','BASH_FUNC_*')
        foreach ($name in $remove_env) {
          if (Test-Path "Env:$name") { Remove-Item "Env:\$name" }
        }
        for ($i=1; $i -le 10; $i++) {
          $prev_err_action = $ErrorActionPreference
          $ErrorActionPreference = "Continue"
          & bash --noprofile --norc "$env:GITHUB_ACTION_PATH\install.sh"
          $code = $LASTEXITCODE
          $ErrorActionPreference = "$prev_err_action"
          if (Test-Path "$env:USERPROFILE\.cache-cargo-install-action\init") {
            # If bash started successfully, main.sh creates init file.
            Remove-Item "$env:USERPROFILE\.cache-cargo-install-action\init" -Force
            exit $code
          }
          if ($i -lt 10) {
            Write-Output "::warning::installation failed due to bash startup failure (<https://github.com/actions/partner-runner-images/issues/169>); retrying..."
          }
        }
        Write-Output "::error::installation failed due to bash startup failure (<https://github.com/actions/partner-runner-images/issues/169>); this maybe resolved by re-running job"
        exit 1
      shell: pwsh
      env:
        # NB: Sync with non-Windows case.
        INPUT_GIT: ${{ steps.pre-windows.outputs.git }}
        INPUT_REV: ${{ steps.pre-windows.outputs.rev }}
        INPUT_TAG: ${{ steps.pre-windows.outputs.tag }}
        INPUT_TOOL: ${{ steps.pre-windows.outputs.tool }}
        INPUT_VERSION: ${{ steps.pre-windows.outputs.version }}
        INPUT_LOCKED: ${{ steps.pre-windows.outputs.locked }}
        INPUT_FEATURES_FLAG: ${{ steps.pre-windows.outputs.features_flag }}
        INPUT_NO_DEFAULT_FEATURES_FLAG: ${{ steps.pre-windows.outputs.no_default_features_flag }}
        INPUT_ALL_FEATURES_FLAG: ${{ steps.pre-windows.outputs.all_features_flag }}
      if: steps.cache.outputs.cache-hit != 'true' && runner.os == 'Windows'

water-rs/waterui/.github/actions/release-plz/action.yml
- uses: taiki-e/cache-cargo-install-action@v3
  with:
    tool: release-plz
    git: https://github.com/water-rs/release-plz
    rev: a3866aac4bce3aeca968b06ff133cbc62057fc1e
    locked: true

DefenderOfHyrule/OmniRCM/.github/workflows/build-desktop-ci.yml
- name: Setup rcodesign
  uses: taiki-e/cache-cargo-install-action@v3
  with:
    tool: apple-codesign

doublegate/RustyNES/.github/workflows/android.yml
- uses: taiki-e/cache-cargo-install-action@v3
  with:
    tool: cargo-ndk@4

jbr/rustdoc-mcp/.github/workflows/ci.yaml
- uses: taiki-e/cache-cargo-install-action@v3
  with:
    tool: cargo-expand